<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>BTS-Player(transform_ex)</title>
	<link rel="stylesheet" href="../reset.css" type="text/css">
	<style type="text/css">
	
	html, body { font-family: "Arial"; }	

	div.wrapper { width: 910px; margin: 0 auto; }

	h1 { font-size: 4em; line-height: 1.5; }
	p.song_title { font-size: 2em; line-height: 2; }

	ul > li { float: left;  width: 300px; height: 200px; margin: 0 5px 5px 0; }
	ul > li:nth-child(3n) { margin-right: 0; }
	ul > li > a { overflow: hidden; position: relative; display: block; width: 100%; height: 100%; }
	ul > li > a > img { display: block; width: 100%; height: 100%; object-fit: cover; }
	ul > li > a > div.bg_bk50 { position: absolute; left: 0; top: 200px; width: 100%; height: 100%; background: rgb(0, 0, 0, 0.5); }	
	ul > li > a > h2 {  position: absolute; left: 10px; top: -50px; font-size: 1.8125em; color: white; }
	ul > li > a > p.desc {  position: absolute; left: 310px; top: 50px; font-size: 0.875em; color: white; }
	ul > li > a > p.designer {  position: absolute; left: 310px; top: 70px; font-size: 0.875em; color: white; }

	ul > li > a:hover > img { transform: scale(1.1); transition: all 0.6s; }/* { transform: scale(1.1); } -10%증가*/
	ul > li > a:hover > div.bg_bk50 { top: 0;  transition: all 0.2s; }	
	ul > li > a:hover > h2 { top: 10px;  transition: all 0.2s 0.2s; }
	ul > li > a:hover > p.desc {left: 10px;  transition: all 0.2s 0.4s; }
	ul > li > a:hover > p.designer {left: 10px;  transition: all 0.2s 0.6s; }/*transition: (1)어떤것을 (2)얼마나 (3)딜레이;*/




	
	</style>
	<!-- [if lt IE 9]
		<script src="js/html5shiv.js"></script>
	<![emdif] -->

</head>
	
<body>

	<div class="wrapper">

		<h1>BTS</h1>
		<p id="title" class="song_title">현재 재생곡</p><!--현재재생곡이들어가는 곳에 항상 값을 다르게 주기위해 id값도 부여해준다.-->
		<ul class="clearfix">
			<li>
				<a href="#">
					<img src="images/bts_01.png" alt="bts" /><!--단독태그일때 뒤에 /(슬러쉬)를 작성함-->
					<div class="bg_bk50"></div>
					<h2>Photoshop</h2>
					<p class="desc">design clips</p>
					<p class="designer">designer : Master Choi</p>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/bts_02.png" alt="bts" /><!--단독태그일때 뒤에 /(슬러쉬)를 작성함-->
					<div class="bg_bk50"></div>
					<h2>Photoshop</h2>
					<p class="desc">design clips</p>
					<p class="designer">designer : Master Choi</p>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/bts_03.png" alt="bts" /><!--단독태그일때 뒤에 /(슬러쉬)를 작성함-->
					<div class="bg_bk50"></div>
					<h2>Photoshop</h2>
					<p class="desc">design clips</p>
					<p class="designer">designer : Master Choi</p>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/bts_04.png" alt="bts" /><!--단독태그일때 뒤에 /(슬러쉬)를 작성함-->
					<div class="bg_bk50"></div>
					<h2>Photoshop</h2>
					<p class="desc">design clips</p>
					<p class="designer">designer : Master Choi</p>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/bts_05.png" alt="bts" /><!--단독태그일때 뒤에 /(슬러쉬)를 작성함-->
					<div class="bg_bk50"></div>
					<h2>Photoshop</h2>
					<p class="desc">design clips</p>
					<p class="designer">designer : Master Choi</p>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/bts_06.png" alt="bts" /><!--단독태그일때 뒤에 /(슬러쉬)를 작성함-->
					<div class="bg_bk50"></div>
					<h2>Photoshop</h2>
					<p class="desc">design clips</p>
					<p class="designer">designer : Master Choi</p>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/bts_07.png" alt="bts" /><!--단독태그일때 뒤에 /(슬러쉬)를 작성함-->
					<div class="bg_bk50"></div>
					<h2>Photoshop</h2>
					<p class="desc">design clips</p>
					<p class="designer">designer : Master Choi</p>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/bts_08.jpg" alt="bts" /><!--단독태그일때 뒤에 /(슬러쉬)를 작성함-->
					<div class="bg_bk50"></div>
					<h2>Photoshop</h2>
					<p class="desc">design clips</p>
					<p class="designer">designer : Master Choi</p>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/bts_09.jpg" alt="bts" /><!--단독태그일때 뒤에 /(슬러쉬)를 작성함-->
					<div class="bg_bk50"></div>
					<h2>Photoshop</h2>
					<p class="desc">design clips</p>
					<p class="designer">designer : Master Choi</p>
				</a>
			</li>
		</ul>

	</div>


					
			
		
	

</body>

</html>